<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    
    <title>Abhirup</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .title {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 500px;
            padding-left: 40px;
            padding-top: 70px;
        }

        @media (max-width:991.33px){
            .title{
                height: 700px;
            }

        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .personal-pic{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 150px;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <section class="title" style="margin: 0%;">
        <div class="container col-xxl-8 pl-4 ">
            <div class="row flex-lg-row-reverse align-items-center g-5 ">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./971-removebg-preview.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Abhirup Das<br><span style="font-size: smaller; font-weight:lighter">Full Stack Developer</span></h1>
                <p class="lead">Hi I'm a B.Tech Graduate from Vellore Institute of Technology, Vellore, majoring in Electronics and Communications. My skills include Web Programming and Data Structures and Algorithms</p>
              </div>
            </div>
          </div>
    </section>
    <br><br><br><br><br><br><br><br><br>
    <section class="about">
        <div class="personal-pic"">
            <div style="height: 30px;"></div>
            <div ><img src="./Untitled.png" height="200px" ></div>
            <br>
            <div style="font-family: 'Poppins', sans-serif;"><h2>Hi I am Abhirup</h2></div>
            <br>
            <div style="font-family:  'Poppins', sans-serif; text-align:center ;"><p>I am B.Tech Graduate in ECE from VIT Vellore. I hail from the Indian city of<br> Vadodara, although by birth I am a Bengali. My hobbies include Music, Football and Coding.<br> I have also served as the Vice Chairperson of IEEE Circuits and Systems for a year in my college. I have graduated<br>with a CGPA of 9.04. My other technical skills include Arduino, TinkerCAD, FPGA and VLSI modelling </p></div>
        </div>
    </section>
    <br>
    <br>
    <br><br><br><br>
    <section class="skills">
        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom">My skills</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="https://media.licdn.com/dms/image/D5612AQFlxMRpK-On8g/article-cover_image-shrink_720_1280/0/1670602482212?e=2147483647&v=beta&t=1HWOX81_1_mfqzP2kdHty9dnCVgb-dmVsMuYhBKCnRQ" height="120px" width="180px">
                </div>
                <h3 class="fs-2 text-body-emphasis">Coding</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                  Call to action
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="https://us.123rf.com/450wm/jonnysek/jonnysek1210/jonnysek121000001/15679398-electronic-carbage-for-recycling-asi-old-technology-background.jpg?ver=6" height="120px" width="180px">
                </div>
                <h3 class="fs-2 text-body-emphasis">Hardware</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                  Call to action
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="https://media.istockphoto.com/id/1174959018/photo/young-businesswoman-explaining-and-gesturing-in-meeting.jpg?s=612x612&w=0&k=20&c=fgNn-u7p3-EyJhd9G9S_MW9xtXBRCWg9MkcS3RNb6bQ=" height="120px" width="180px">
                </div>
                <h3 class="fs-2 text-body-emphasis">Management</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                  Call to action
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
            </div>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>